* {
  margin: 0;
  padding: 0;
  font-family: "Vollkorn", serif;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
}

html {
  font-size: 62.5%;
}

:root {
  --primary-color: #2b81e4;
  --secondary-color: #eee;
  --white-color: #fff;
  --grey-color: #555;
  --light-grey-color: #777;
  --black-color: #000;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: var(--secondary-color);
  margin: 3.5rem;
  box-shadow: 0 1rem 3rem var(--light-grey-color);
  overflow: hidden;
}

/* Header */

.header {
  width: 100%;
  height: calc(100vh - 7rem);
  background: linear-gradient(rgba(216, 18, 255, 0.5), rgba(51, 95, 179, 0.404)),
    url(images/air-ballon-wallpaper.jpg) center no-repeat;
  background-size: cover;
  position: relative;
  perspective: 100rem;
}

.header-text {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  text-shadow: 0 0.3rem 0.5rem var(--grey-color);
  font-size: 5rem;
}

.heading {
  font-size: 5rem;
  color: var(--white-color);
}

.header-paragraph {
  font-size: 2rem;
  font-weight: 500;
  color: var(--secondary-color);
  max-width: 70rem;
  margin: auto;
}

/* navbar */

.navbar-wrapper {
  width: 100%;
  background-color: transparent;
  backdrop-filter: blur(10px);
  height: 9rem;
  border-bottom: 0.1rem solid #fff;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
}

.nav-list {
  display: flex;
}

.nav-list-item {
  height: 8rem;
  padding: 2rem;
  display: flex;
  align-items: center;
}

.nav-list-link {
  width: 100%;
  height: 100%;
  font-size: 1.7rem;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--white-color);
  display: flex;
  align-items: center;
}

.nav-list-link i {
  font-size: 1.5rem;
  margin-left: 0.5rem;
  transition: transform 0.3s;
}

.nav-list-item:hover .nav-list-link i {
  transform: rotateZ(180deg);
}

.navbar-btn {
  width: 8rem;
  padding: 0.7rem;
  margin: 1rem;
  border-radius: 3rem;
  border: 0.1rem solid #fff;
  cursor: pointer;
}

.navbar-btn:nth-child(1) {
  background-color: transparent;
  color: #fff;
  transition: all 0.5s;
}

.navbar-btn:nth-child(2) {
  background-color: transparent;
  color: #fff;
  transition: all 0.5s;
}

.navbar-btn:nth-child(1):hover {
  background-color: #fff;
  color: #262626;
}

.navbar-btn:nth-child(2):hover {
  background-color: #fff;
  color: #262626;
}

.nav-dropdown {
  width: 100%;
  height: 20rem;
  background: linear-gradient(blueviolet, transparent);
  position: absolute;
  top: 8rem;
  left: 0;
  padding: 0 30rem;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  opacity: 0;
  z-index: 200;
}

.nav-dropdown-item {
  width: 40rem;
  margin: 2rem 2rem;
  display: flex;
  flex-direction: column;
}

.nav-dropdown-link-1 {
  font-size: 1.6rem;
  color: #fff;
}

.nav-dropdown-link-2 {
  font-size: 1.3rem;
  color: #fff;
}

.navbar {
  width: 120rem;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  display: flex;
  justify-content: left;
  margin-left: 1rem;
}

.navbar-logo h1 span {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--primary-color);
  text-transform: uppercase;
  background-color: var(--white-color);
  width: 3rem;
  height: 3rem;
  margin: 0.5rem;
  border-radius: 50%;
}

.navbar-logo h1 {
  display: flex;
}

.navbar-logo h1 span:nth-child(1) {
  animation: letters-animation 5s 0.1s infinite;
}

.navbar-logo h1 span:nth-child(2) {
  animation: letters-animation 5s 0.2s infinite;
}

.navbar-logo h1 span:nth-child(3) {
  animation: letters-animation 5s 0.3s infinite;
}

.navbar-logo h1 span:nth-child(4) {
  animation: letters-animation 5s 0.4s infinite;
}

.navbar-logo h1 span:nth-child(5) {
  animation: letters-animation 5s 0.5s infinite;
}

.navbar-logo h1 span:nth-child(6) {
  animation: letters-animation 5s 0.6s infinite;
}

.navbar-logo h1 span:nth-child(7) {
  animation: letters-animation 5s 0.7s infinite;
}

@keyframes letters-animation {
  0% {
    transform: translateY(0);
  }

  10% {
    transform: translateY(0);
  }

  15% {
    transform: translateY(-100%);
  }

  20% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(0);
  }
}

/* Fim do header */
/*Section 1 */

.section-1 {
  width: 100%;
  padding: 10rem 0 15rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-1-heading {
  font-size: 4rem;
  font-weight: 300;
  color: #333;
  margin-bottom: 3rem;
}

.services {
  display: flex;
}

.service {
  width: 35rem;
  text-align: center;
  margin: 0 5rem;
}

.service i {
  font-size: 6rem;
  color: #229fe7;
  margin: 2rem 0;
}

.service-heading {
  font-size: 3rem;
  font-weight: 300rem;
  margin-bottom: 1rem;
}

.service-paragraph {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
  line-height: 1.2;
}

/*Fim da Section 1 */

/* Produtos */

.products {
  padding: 5rem 0 10rem 0;
}

.products-heading {
  font-size: 8rem;
  margin-bottom: 3rem;
  text-align: center;
  color: var(--primary-color);
  text-shadow: 0 0.1rem -2rem var(--primary-color);
  text-align: center;
}

.card-wrapper {
  display: flex;
  justify-content: space-evenly;
}

.card {
  width: 35rem;
  margin: 2rem;
  position: relative;
  perspective: 150rem;
}

.card-image {
  width: 100%;
  height: 20rem;
  border-radius: 0.3rem 0.3rem 0 0;
}

.front-side {
  text-align: center;
  background-color: var(--white-color);
  border-radius: 0.3rem;
  position: relative;
  z-index: 10;
  opacity: 0.9;
  transition: opacity 0.4s, transform 0.4s, box-shadow 0.4s;
}

.change > .front-side {
  transform: translateZ(-5rem) translateX(3rem);
  box-shadow: 0 2rem 4rem #777;
  opacity: 0.5;
  z-index: 0;
}

.card-list {
  width: 80%;
  margin: auto;
  padding: 2rem 0 3rem 0;
}

.card-list-item {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--light-grey-color);
  margin: 2rem 0;
  border-bottom: 0.1rem solid var(--primary-color);
  padding-bottom: 1.5rem;
}

.back-side {
  position: absolute;
  top: 0;
  background-color: var(--primary-color);
  width: 100%;
  height: 100%;
  border-radius: 0.3rem;
  box-shadow: 0 2 rem 4rem #777;
  flex-direction: column;
  transform: translateZ(-10rem) translateX(3rem);
  opacity: 0.5;
  transition: opacity 0.4s, transform 0.4s, box-shadow 0.4s;
}

.change > .back-side {
  transform: translateZ(0) translateX(0);
  box-shadow: 0 0.5rem 2rem #aaa;
  opacity: 0.9;
}

.package-price {
  font-size: 5rem;
  font-weight: 300;
  color: var(--white-color);
  margin-bottom: 3rem;
}

.card-button {
  color: var(--primary-color);
  background-color: var(--white-color);
  border: none;
  font-size: 2.5rem;
  padding: 1rem 2rem;
  letter-spacing: 0.2rem;
  border-radius: 5rem;
  cursor: pointer;
}

.navigation-button {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  padding: 0.5rem;
  background-color: rgba(255, 255, 255, 0.8);
  color: var(--light-grey-color);
  border-radius: 0.3rem;
  border: none;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  cursor: pointer;
}

.products-button1 {
  position: absolute;
  font-size: 1.5rem;
  width: 10rem;
  height: 5rem;
  border-radius: 2rem;
  border: 0.1rem solid black;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.5s;
  z-index: 10;
  top: 90%;
  left: 50%;
  transform: translate();
}

a-button1 {
  text-decoration: none;
}

.products-button1:hover {
  transform: scale(1.3);
  z-index: 10;
}

.products-topico {
  position: relative;
}

/* Fim de Produtos */

/* Sugestoes */

.sugestoes {
  padding: 10rem 0;
  position: relative;
}

.bg-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

.sugestoes-heading-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--black-color);
}

.sugestoes-title {
  font-size: 5rem;
  margin-bottom: 1rem;
}

.story-bg {
  background-color: rgba(238, 238, 238, 0.85);
  padding: 5rem;
  margin: 5rem;
  width: 70%;
  box-shadow: 0 2rem 4rem rgba(51, 51, 51, 0.4);
  transform: skewX(20deg);
}

.story {
  transform: skewX(-20deg);
  display: flex;
}

.story-image {
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 5rem;
}

.story-text {
  letter-spacing: 0.1rem;
}

.story-heading {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--grey-color);
  margin-bottom: 1rem;
}

.story-paragraph {
  font-size: 1.8rem;
  color: var(--light-grey-color);
}

.story-paragraph::first-letter {
  margin-left: 1rem;
}

/* Fim das sugestoes */
/*Footer */

.footer {
  background-color: blueviolet;
  padding: 4rem 0 2rem 0;
}

.footer-list {
  display: flex;
  justify-content: center;
}

.footer-link {
  font-size: 2rem;
  color: var(--white-color);
  margin: 0 2rem;
  padding: 0.3rem 3rem;
  letter-spacing: 0.3rem;
  transition: all 0.2s;
  border-radius: 0.5rem;
}

.footer-link:hover {
  transform: rotate(-10deg);
  box-shadow: 0 2rem 3rem #000;
}

.footer-paragraph {
  text-align: center;
  font-size: 1.5rem;
  color: var(--secondary-color);
  letter-spacing: 0.2rem;
  margin-top: 5rem;
}

/* Fim do Footer */

/* Responsiveness */
@media (max-width: 1500px) {
  .nav-dropdown {
    padding: 0 25rem;
  }

  .nav-dropdown-item {
    margin: 2rem 6rem;
  }

  .section-1 {
    height: 100%;
    padding: 10rem 0 15rem 0;
  }
}

@media (max-width: 1400px) {
  html {
    font-size: 55%;
  }

  .navbar {
    width: 100rem;
  }

  .section-1 {
    height: 100%;
    padding: 10rem 0 15rem 0;
  }
}

@media (max-width: 1200px) {
  .card-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin: 3rem 0;
  }

  .story-bg {
    width: 85%;
  }

  .section-1-heading {
    font-size: 3rem;
  }

  .service-heading {
    font-size: 2rem;
  }

  .service-paragraph {
    font-size: 1rem;
  }

  .service i {
    font-size: 4rem;
  }

  .section-1 {
    height: 100%;
  }
}

@media (max-width: 1100px) {
  .services {
    flex-direction: column;
  }

  .section-1 {
    height: 100%;
  }
}

@media (max-width: 1000px) {
  .header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
  }

  .nav-dropdown {
    z-index: 200;
  }

  .header-paragraph {
    display: none;
  }

  .sugestoes-heading {
    font-size: 6rem;
  }

  .story-bg {
    transform: skewX(0);
  }

  .story {
    transform: skewX(0);
    flex-direction: column;
    align-items: center;
  }

  .story-image {
    margin-bottom: 3rem;
  }

  .footer-link {
    padding: 0.3rem 2rem;
    margin: 0 1rem;
  }

  .nav-dropdown {
    z-index: 200;
  }
}

@media (max-width: 800px) {
  .header-paragraph {
    display: none;
  }

  .header {
    height: 100vh;
  }

  .sugestoes-heading {
    font-size: 5rem;
  }

  .contact-form {
    width: 90%;
  }

  .footer-list {
    flex-direction: column;
    align-items: center;
  }

  .footer-link {
    margin: 1rem 0;
  }

  .nav-dropdown {
    z-index: 200;
  }
}

@media (max-width: 650px) {
  .container {
    margin: 0;
  }

  .header {
    height: 100vh;
  }

  .contact-heading {
    font-size: 6rem;
  }

  .contact-form {
    padding: 2rem;
    height: 40rem;
  }

  .navbar-btn {
    font-size: 1.5rem;
  }

  .nav-dropdown {
    z-index: 200;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 35%;
  }

  .nav-dropdown {
    z-index: 200;
  }

  .heading {
    font-size: 3rem;
  }

  .services {
    flex-direction: column;
  }

  .section-1 {
    height: 100%;
  }
}
